{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"GreenSilk_Mat",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Texture/WhiteLighting.png",
				"constructParams":[
					1024,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.2435889,
					0.8301887,
					0.1527234,
					0.5647059
				]
			}
		],
		"defines":[]
	}
}                           
