{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"Mat_Sky",
		"textures":[
			{
				"name":"textureCube",
				"path":"Mat_Sky.ltc"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.4269758,
					0.9528302,
					0.9108629,
					0.5
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1,
		"rotation":45
	}
}                                                                    
