<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="zi3_0.png" />
  </pages>
  <chars count="19">
    <char id="37" x="18" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="77" y="23" width="13" height="22" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="44" x="119" y="23" width="8" height="22" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="91" y="23" width="13" height="22" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="46" x="0" y="46" width="8" height="22" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="21" y="46" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="35" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="9" y="46" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="0" y="23" width="15" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="32" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="105" y="23" width="13" height="22" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="16" y="23" width="15" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="47" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="52" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="62" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="107" x="69" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="115" x="86" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="103" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
                                                                             