<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font01_0.png" />
  </pages>
  <chars count="19">
    <char id="37" x="0" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="43" x="39" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="44" x="234" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="45" x="78" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="46" x="228" y="52" width="20" height="51" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="47" x="117" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="48" x="156" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="151" y="104" width="23" height="49" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="40" y="104" width="36" height="50" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="154" y="52" width="36" height="51" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="0" y="104" width="39" height="50" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="53" x="77" y="104" width="35" height="50" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="78" y="52" width="37" height="51" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="55" x="113" y="104" width="37" height="49" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="56" x="191" y="52" width="36" height="51" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="116" y="52" width="37" height="51" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="107" x="195" y="0" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="115" x="0" y="52" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="120" x="39" y="52" width="38" height="51" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
                                                                             