<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="zi4_0.png" />
  </pages>
  <chars count="19">
    <char id="37" x="191" y="39" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="43" x="29" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="44" x="111" y="39" width="12" height="38" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="56" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="46" x="124" y="39" width="12" height="38" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="47" x="26" y="39" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="48" x="83" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="92" y="39" width="18" height="38" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="137" y="39" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="110" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="28" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="164" y="39" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="54" x="137" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="0" y="39" width="25" height="38" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="164" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="191" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="107" x="49" y="39" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="115" x="72" y="39" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="218" y="0" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
                                                                             